<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Wiaoj.Samples.Security-ca7ca9c3-7794-4793-8ea8-bf40121a69b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions\Security\Wiaoj.Security.DependencyInjection\Wiaoj.Security.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Extensions\Security\Wiaoj.Security.Rotation\Wiaoj.Security.Rotation.csproj" />
  </ItemGroup>
</Project>
