<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Wiaoj.Ddd.EntityFrameworkCore</PackageId>
		<Version>0.0.1-alpha.1</Version>
		<Authors>wiaoj</Authors>
		<Title>Wiaoj DDD Entity Framework Core</Title>
		<Description>EF Core integration for Wiaoj DDD, providing Transactional Outbox, Audit Logging, and Domain Event Dispatching interceptors.</Description>
		<PackageTags>ddd;efcore;entityframework;outbox;audit;wiaoj</PackageTags>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/wiaoj/libraries</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Serialization\Core\Wiaoj.Serialization.Abstractions\Wiaoj.Serialization.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\Serialization\Core\Wiaoj.Serialization.DependencyInjection\Wiaoj.Serialization.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\..\Serialization\Implementations\Wiaoj.Serialization.SystemTextJson\Wiaoj.Serialization.SystemTextJson.csproj" />

		<ProjectReference Include="..\..\Wiaoj.Extensions\Wiaoj.Extensions.csproj" />

		<ProjectReference Include="..\Wiaoj.Ddd\Wiaoj.Ddd.csproj" />
	</ItemGroup>

</Project>