<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Serialization\Core\Wiaoj.Serialization.Abstractions\Wiaoj.Serialization.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Serialization\Implementations\Wiaoj.Serialization.SystemTextJson\Wiaoj.Serialization.SystemTextJson.csproj" />
    <ProjectReference Include="..\..\Wiaoj.Extensions\Wiaoj.Extensions.csproj" />
    <ProjectReference Include="..\Wiaoj.Ddd\Wiaoj.Ddd.csproj" />
  </ItemGroup>

</Project>
