# libraries

./: LICENSE  Wiaoj.Libs.slnx  Wiaoj.Publish.slnf
benchmarks/Wiaoj.Benchmarks.DistributedCounter/: LibraryLogicBenchmark.cs  Program.cs  Wiaoj.Benchmarks.DistributedCounter.csproj
benchmarks/Wiaoj.Benchmarks.Primitives/: BufferAndListBenchmarks.cs  ClockBenchmark.cs  EncodingBenchmark.cs  HashingBenchmark.cs  IdGenerationBenchmark.cs  Program.cs  PublicIdBenchmark.cs  SecretBenchmark.cs  SemVerBenchmark.cs  SpanSplitterBenchmark.cs  UrnBenchmark.cs  ValueListVsListBenchmark.cs  Wiaoj.Benchmarks.Primitives.csproj
samples/Wiaoj.Samples.BloomFilter/: Program.cs  Wiaoj.Samples.BloomFilter.csproj  Worker.cs  appsettings.Development.json
samples/Wiaoj.Samples.BloomFilter/Properties/: launchSettings.json
samples/Wiaoj.Samples.Concurrency/: DistributedAiModel.cs  Program.cs  Wiaoj.Samples.Concurrency.csproj  Worker.cs
samples/Wiaoj.Samples.Concurrency/Properties/: launchSettings.json
samples/Wiaoj.Samples.DistributedCounter/: Wiaoj.Samples.DistributedCounter.csproj
samples/Wiaoj.Samples.DistributedCounter/Properties/: launchSettings.json
samples/Wiaoj.Samples.Primitives/: BoundedString.cs  Interval.cs  MimeType.cs  NonEmptyString.cs  PositiveInt.cs  Program.cs  Wiaoj.Samples.Primitives.csproj
samples/Wiaoj.Samples.Primitives/Wiaoj.Samples.DistributedCounter/: Program.cs  Wiaoj.Samples.DistributedCounter.csproj
samples/Wiaoj.Samples.Security/: Program.cs  Wiaoj.Samples.Security.csproj
samples/Wiaoj.Samples.Security/Properties/: launchSettings.json
src/BloomFilter/Wiaoj.BloomFilter/: BloomFilterOptions.cs  DataIntegrityException.cs  InMemorySerializerKey.cs  README.md  Wiaoj.BloomFilter.csproj
src/BloomFilter/Wiaoj.BloomFilter.Abstractions/: BloomFilterConfiguration.cs  BloomFilterSnapshot.cs  FilterName.cs  GrowthRate.cs  IAutoBloomFilterSeeder.cs  IBloomFilter.cs  IBloomFilterConfigurationFactory.cs  IBloomFilterLifecycleManager.cs  IBloomFilterProvider.cs  IBloomFilterService.cs  IBloomFilterStorage.cs  IPersistentBloomFilter.cs  Wiaoj.BloomFilter.Abstractions.csproj
src/BloomFilter/Wiaoj.BloomFilter.Abstractions/Seeder/: IAutoBloomFilterSeeder.cs  IBloomFilterSeeder.cs
src/BloomFilter/Wiaoj.BloomFilter/Advanced/: RotatingBloomFilter.cs  ScalableBloomFilter.cs
src/BloomFilter/Wiaoj.BloomFilter/DependencyInjection/: BloomFilterBuilder.cs  BloomFilterBuilderExtensions.cs  BloomFilterServiceCollectionExtensions.cs  IBloomFilterBuilder.cs
src/BloomFilter/Wiaoj.BloomFilter/Diagnostics/: BloomFilterInspector.cs  BloomFilterLoggerExtensions.cs  BloomFilterMetrics.cs  _BloomFilterHealthCheck.cs
src/BloomFilter/Wiaoj.BloomFilter/Extensions/: BloomFilterExtensions.cs
src/BloomFilter/Wiaoj.BloomFilter/Hosting/: BloomFilterAutoSaveService.cs  BloomFilterSeedingService.cs  (+1 more)
src/DistributedCounter/Wiaoj.DistributedCounter/: AssemblyInfo.cs  DistributedCounterServiceCollectionExtensions.cs  InMemoryDistributedCounterBuilderExtensions.cs  Wiaoj.DistributedCounter.csproj
src/DistributedCounter/Wiaoj.DistributedCounter.Abstractions/: CounterExpiry.cs  CounterKey.cs  CounterLimitResult.cs  CounterStrategy.cs  CounterValue.cs  CounterValueCollection.cs  DistributedCounterOptions.cs  ICounterKeyBuilder.cs  ICounterStorage.cs  IDistributedCounter.cs  IDistributedCounterFactory.cs  IDistributedCounterService.cs  IDistributedCounter{TTag}.cs  Wiaoj.DistributedCounter.Abstractions.csproj
src/DistributedCounter/Wiaoj.DistributedCounter.Redis/: RedisCounterStorage.cs  RedisDistributedCounterBuilderExtensions.cs  RedisExtensions.cs  Wiaoj.DistributedCounter.Redis.csproj
src/Endpoints/Wiaoj.Endpoints/: AssemblyInfo.cs  EndpointRouteBuilderExtensions.cs  IEndpoint.cs  README.md  RoutePrefixAttribute.cs  Wiaoj.Endpoints.csproj
src/Extensions/Wiaoj.Abstractions/: GlobalSuppressions.cs  IAsyncFactory.cs  Wiaoj.Abstractions.csproj
src/Extensions/Wiaoj.Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EncodingExtensions.cs  EnumerableExtensions.cs  Jitter.cs  NumericExtensions.cs  RandomExtensions.cs  TaskExtensions.Delay.cs  TaskExtensions.Timeout.cs  TimeProviderExtensions.cs  TimeSpanExtensions.Delay.cs  TimeSpanExtensions.Double.cs  TimeSpanExtensions.Int32.cs  TimeSpanExtensions.Int64.cs  TimeSpanExtensions.Jitter.cs  TimespanExtensions.cs  Wiaoj.Extensions.csproj
src/Extensions/Wiaoj.Extensions.DependencyInjection/: AsyncChannelServiceCollectionExtensions.cs  AsyncFactoryServiceCollectionExtensions.cs  DecoratorServiceCollectionExtensions.cs  Wiaoj.Extensions.DependencyInjection.csproj
src/Extensions/Wiaoj.Primitives/: Base32String.cs  Secret.cs  SecretFactory.cs  SemVer.cs  Sha256Hash.cs  Wiaoj.Primitives.csproj
src/Extensions/Wiaoj.Threading/: AsyncBarrier.cs  AsyncChannel.cs  AsyncLazy.cs  AsyncLock.cs  AsyncManualResetEvent.cs  AsyncPipeline.cs  Atomic.cs  ConcurrentHashSet.cs  DisposeState.cs  StripedLock.cs  Wiaoj.Concurrency.csproj  Wiaoj.Concurrency.props
src/Mediator/Wiaoj.Mediator/: IMediatorBuilder.cs  IRequest.cs  MediatorBuilderExtensions.cs  README.md  SenderExtensions.cs  ServiceCollectionExtensions.cs  Wiaoj.Mediator.csproj  _GlobalUsings.cs
src/Modulith/Wiaoj.Modulith/: AssemblyInfo.cs  IModule.cs  IModuleLifecycle.cs  IModulithBuilder.cs  ModuleAttributes.cs  ModulithOptions.cs  ModulithServiceCollectionExtensions.cs  README.md  Wiaoj.Modulith.csproj  errors.json
src/Modulith/Wiaoj.Modulith.AspNetCore/: IWebModule.cs  ModulithApplicationBuilderExtensions.cs  ModulithAspNetCoreServiceCollectionExtensions.cs  Wiaoj.Modulith.AspNetCore.csproj
src/ObjectPool/Wiaoj.ObjectPool/: AssemblyInfo.cs  GlobalSuppressions.cs  Wiaoj.ObjectPool.csproj
src/Preconditions/Wiaoj.Preconditions/: GlobalSuppressions.cs  Preca.cs  Wiaoj.Preconditions.csproj  _GlobalUsings.cs
tests/Wiaoj.BloomFilter.Tests.Unit/: BloomFilterProviderTests.cs  ConcurrencyTests.cs  ConfigurationTests.cs  HeaderEdgeCaseTests.cs  InMemoryBloomFilterTests.cs  PersistenceTests.cs  PooledBitArrayTests.cs  ShardedBloomFilterTests.cs  Wiaoj.BloomFilter.Tests.Unit.csproj
(+660 files in other folders)
