{
  "solution": {
    "path": "Wiaoj.Libs.slnx",
    "projects": [
      "src\\Extensions\\Abstractions\\Wiaoj.Abstractions\\Wiaoj.Abstractions.csproj",
      "src\\Extensions\\Ddd\\Wiaoj.Ddd\\Wiaoj.Ddd.csproj",
      "src\\Extensions\\Ddd\\Wiaoj.Ddd.Tyto\\Wiaoj.Ddd.Tyto.csproj",
      "src\\Extensions\\Ddd\\Wiaoj.Ddd.Abstractions\\Wiaoj.Ddd.Abstractions.csproj",
      "src\\Extensions\\Ddd\\Wiaoj.Ddd.EntityFrameworkCore\\Wiaoj.Ddd.EntityFrameworkCore.csproj",
      "src\\Extensions\\DependencyInjection\\Wiaoj.Extensions.DependencyInjection\\Wiaoj.Extensions.DependencyInjection.csproj",
      "src\\Extensions\\Primitives\\Wiaoj.Primitives\\Wiaoj.Primitives.csproj",
      "src\\Extensions\\Results\\Wiaoj.Results\\Wiaoj.Results.csproj",
      "src\\Extensions\\Wiaoj.Extensions\\Wiaoj.Extensions.csproj",
      "src\\Extensions\\Wiaoj.Threading\\Wiaoj.Concurrency.csproj",
      "src\\ObjectPool\\Wiaoj.ObjectPool\\Wiaoj.ObjectPool.csproj",
      "src\\Preconditions\\Wiaoj.Preconditions\\Wiaoj.Preconditions.csproj",
      "src\\Serialization\\Core\\Wiaoj.Serialization.Abstractions\\Wiaoj.Serialization.Abstractions.csproj",
      "src\\Serialization\\Core\\Wiaoj.Serialization.DependencyInjection\\Wiaoj.Serialization.DependencyInjection.csproj",
      "src\\Serialization\\Features\\Wiaoj.Serialization.Compression\\Wiaoj.Serialization.Compression.csproj",
      "src\\Serialization\\Features\\Wiaoj.Serialization.Security\\Wiaoj.Serialization.Security.csproj",
      "src\\Serialization\\Features\\Wiaoj.Serialization.Transcoding\\Wiaoj.Serialization.Transcoding.csproj",
      "src\\Serialization\\Implementations\\Wiaoj.Serialization.Bson\\Wiaoj.Serialization.Bson.csproj",
      "src\\Serialization\\Implementations\\Wiaoj.Serialization.MessagePack\\Wiaoj.Serialization.MessagePack.csproj",
      "src\\Serialization\\Implementations\\Wiaoj.Serialization.SystemTextJson\\Wiaoj.Serialization.SystemTextJson.csproj",
      "src\\Serialization\\Implementations\\Wiaoj.Serialization.YamlDotNet\\Wiaoj.Serialization.YamlDotNet.csproj"
    ]
  }
}