<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Wiaoj.Benchmarks.Primitives/Wiaoj.Benchmarks.Primitives.csproj" Id="47a9018c-29c4-4747-8ef4-ffc2eacdaca2" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Wiaoj.Samples.Primitives/Wiaoj.Samples.Primitives.csproj" Id="7f7ef88f-3ab9-4333-a7cf-f493f9c04b58" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Extensions/">
    <Project Path="src/Extensions/Wiaoj.Extensions/Wiaoj.Extensions.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/Abstractions/">
    <File Path="src/Extensions/Abstractions/README.md" />
    <Project Path="src/Extensions/Abstractions/Wiaoj.Abstractions/Wiaoj.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/Ddd/">
    <File Path="src/Extensions/Ddd/README.md" />
    <Project Path="src/Extensions/Ddd/Wiaoj.Ddd.Abstractions/Wiaoj.Ddd.Abstractions.csproj" />
    <Project Path="src/Extensions/Ddd/Wiaoj.Ddd.EntityFrameworkCore/Wiaoj.Ddd.EntityFrameworkCore.csproj" />
    <Project Path="src/Extensions/Ddd/Wiaoj.Ddd.Tyto/Wiaoj.Ddd.Tyto.csproj" Id="a0b6d702-0d0d-4e46-b998-c0d59d6a6bd1" />
    <Project Path="src/Extensions/Ddd/Wiaoj.Ddd/Wiaoj.Ddd.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/DependencyInjection/">
    <Project Path="src/Extensions/DependencyInjection/Wiaoj.Extensions.DependencyInjection/Wiaoj.Extensions.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/Primitives/">
    <File Path="src/Extensions/Primitives/README.md" />
    <Project Path="src/Extensions/Primitives/Wiaoj.Primitives/Wiaoj.Primitives.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/Raft/">
    <Project Path="src/Extensions/Raft/Wiaoj.Consensus.Raft.Abstractions/Wiaoj.Consensus.Raft.Abstractions.csproj" />
    <Project Path="src/Extensions/Raft/Wiaoj.Consensus.Raft.Hosting/Wiaoj.Consensus.Raft.Hosting.csproj" />
    <Project Path="src/Extensions/Raft/Wiaoj.Consensus.Raft.Persistence.Faster/Wiaoj.Consensus.Raft.Persistence.Faster.csproj" />
    <Project Path="src/Extensions/Raft/Wiaoj.Consensus.Raft.Transport.Grpc/Wiaoj.Consensus.Raft.Transport.Grpc.csproj" />
    <Project Path="src/Extensions/Raft/Wiaoj.Consensus.Raft/Wiaoj.Consensus.Raft.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/Results/">
    <File Path="src/Extensions/Results/README.md" />
    <Project Path="src/Extensions/Results/Wiaoj.Results/Wiaoj.Results.csproj" />
  </Folder>
  <Folder Name="/src/Extensions/Wiaoj.Threading/">
    <Project Path="src/Extensions/Wiaoj.Threading/Wiaoj.Concurrency.csproj" />
  </Folder>
  <Folder Name="/src/ObjectPool/">
    <File Path="src/ObjectPool/README.md" />
    <Project Path="src/ObjectPool/Wiaoj.ObjectPool.Testing/Wiaoj.ObjectPool.Testing.csproj" Id="b0577e50-04b2-427b-bb9d-be52fe1aefbf" />
    <Project Path="src/ObjectPool/Wiaoj.ObjectPool/Wiaoj.ObjectPool.csproj" Id="f2d23627-085e-4e62-944f-899a3ded775c" />
  </Folder>
  <Folder Name="/src/Preconditions/">
    <File Path="src/Preconditions/README.md" />
    <Project Path="src/Preconditions/Wiaoj.Preconditions/Wiaoj.Preconditions.csproj" />
  </Folder>
  <Folder Name="/src/Serialization/">
    <File Path="src/Serialization/README.md" />
  </Folder>
  <Folder Name="/src/Serialization/Core/">
    <Project Path="src/Serialization/Core/Wiaoj.Serialization.Abstractions/Wiaoj.Serialization.Abstractions.csproj" />
    <Project Path="src/Serialization/Core/Wiaoj.Serialization.DependencyInjection/Wiaoj.Serialization.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/src/Serialization/Features/">
    <Project Path="src/Serialization/Features/Wiaoj.Serialization.Compression/Wiaoj.Serialization.Compression.csproj" />
    <Project Path="src/Serialization/Features/Wiaoj.Serialization.Security/Wiaoj.Serialization.Security.csproj" />
    <Project Path="src/Serialization/Features/Wiaoj.Serialization.Transcoding/Wiaoj.Serialization.Transcoding.csproj" />
  </Folder>
  <Folder Name="/src/Serialization/Implementations/">
    <Project Path="src/Serialization/Implementations/Wiaoj.Serialization.Bson/Wiaoj.Serialization.Bson.csproj" />
    <Project Path="src/Serialization/Implementations/Wiaoj.Serialization.MessagePack/Wiaoj.Serialization.MessagePack.csproj" />
    <Project Path="src/Serialization/Implementations/Wiaoj.Serialization.SystemTextJson/Wiaoj.Serialization.SystemTextJson.csproj" />
    <Project Path="src/Serialization/Implementations/Wiaoj.Serialization.YamlDotNet/Wiaoj.Serialization.YamlDotNet.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Wiaoj.Concurrency.Tests.Unit/Wiaoj.Concurrency.Tests.Unit.csproj" Id="c5b97f1f-96ca-4a9c-afba-5df78c91a236" />
    <Project Path="tests/Wiaoj.Extensions.DependencyInjection.Tests.Unit/Wiaoj.Extensions.DependencyInjection.Tests.Unit.csproj" Id="dba407f5-a6c7-4f26-8bf6-f330e9e0a649" />
    <Project Path="tests/Wiaoj.Primitives.Tests.Unit/Wiaoj.Primitives.Tests.Unit.csproj" Id="cef5fdb1-e581-46b4-964c-d5f75f7db1ff" />
  </Folder>
  <Folder Name="/tests/Ddd/">
    <Project Path="tests/Ddd/Wiaoj.Ddd.Tests.Unit/Wiaoj.Ddd.Tests.Unit.csproj" Id="ac985ecb-c629-44c3-b5a7-3ee827cbffe6" />
  </Folder>
</Solution>
