<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<RootNamespace>Wiaoj.Mediator</RootNamespace>
	<AssemblyName>Wiaoj.Mediator</AssemblyName>
	<PackageId>Wiaoj.Mediator</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Wiaoj.Primitives" Version="0.0.1-alpha.30" />
  </ItemGroup>

</Project>
