<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Wiaoj.DistributedCounter.Redis</RootNamespace>
	  <AssemblyName>Wiaoj.DistributedCounter.Redis</AssemblyName>
	  <PackageId>Wiaoj.DistributedCounter.Redis</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wiaoj.DistributedCounter.Abstractions\Wiaoj.DistributedCounter.Abstractions.csproj" />
    <ProjectReference Include="..\Wiaoj.DistributedCounter\Wiaoj.DistributedCounter.csproj" />
  </ItemGroup>

</Project>
