<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Wiaoj.BloomFilter</RootNamespace>
	<AssemblyName>Wiaoj.BloomFilter.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup> 
	  <ProjectReference Include="..\..\Extensions\Primitives\Wiaoj.Primitives\Wiaoj.Primitives.csproj" />
	  <ProjectReference Include="..\..\Extensions\Wiaoj.Threading\Wiaoj.Concurrency.csproj" />
  </ItemGroup>

</Project>
