<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<RootNamespace>Wiaoj.Ddd.Tyto</RootNamespace>
	<AssemblyName>Wiaoj.Ddd.Tyto</AssemblyName>


	<PackageId>Wiaoj.Ddd.Tyto</PackageId>
	<Version>0.0.1-alpha.1</Version>
	<Authors>wiaoj</Authors>
	
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/wiaoj/libraries</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wiaoj.Ddd\Wiaoj.Ddd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tyto.Abstractions" Version="0.0.1-alpha.1" />
  </ItemGroup>

</Project>
