<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Preca\Wiaoj.Preca\Wiaoj.Preca.csproj" />
    <ProjectReference Include="..\Wiaoj.Primitives\Wiaoj.Primitives.csproj" />
  </ItemGroup>

</Project>
