<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>							 
		<TargetFramework>net10.0</TargetFramework>				   
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>					  
		<RootNamespace>Wiaoj.Extensions</RootNamespace>
										   
		<PackageId>Wiaoj.Extensions</PackageId>
		<Version>0.0.1-alpha.1</Version>			   
		<Authors>wiaoj</Authors>
		<Title>Wiaoj General Extensions</Title>
		<Description>High-performance, general-purpose extension methods for the Wiaoj ecosystem. Built on top of Wiaoj.Primitives and Preconditions.</Description>
		<PackageTags>extensions;utilities;helpers;dotnet;wiaoj</PackageTags>
		<PackageProjectUrl>https://github.com/wiaoj/libraries</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<RepositoryUrl>https://github.com/wiaoj/libraries</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Optimize>true</Optimize>
		<IsAotCompatible>true</IsAotCompatible>
		<IsTrimmable>true</IsTrimmable>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>

		<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>-->
	</PropertyGroup>
									 
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Preconditions\Wiaoj.Preconditions\Wiaoj.Preconditions.csproj" />
		<ProjectReference Include="..\Primitives\Wiaoj.Primitives\Wiaoj.Primitives.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" Condition="Exists('..\..\LICENSE')" />

		<None Include="CHANGELOG.md" Pack="true" PackagePath="\" Condition="Exists('CHANGELOG.md')" />
		<None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
	</ItemGroup>

</Project>