<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Preca\Wiaoj.Preca\Wiaoj.Preca.csproj" />
    <ProjectReference Include="..\Wiaoj.Abstractions\Wiaoj.Abstractions.csproj" />
    <ProjectReference Include="..\Wiaoj.Threading\Wiaoj.Concurrency.csproj" />
  </ItemGroup>

</Project>
