<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36313.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cerberus\src\libraries\Wiaoj.DistributedCounter.Redis\Wiaoj.DistributedCounter.Redis.csproj" />
    <ProjectReference Include="..\..\..\cerberus\src\libraries\Wiaoj.DistributedCounter\Wiaoj.DistributedCounter.csproj" />
  </ItemGroup>
</Project>
