<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Corvus\Wiaoj.Corvus.Abstractions\Wiaoj.Corvus.Abstractions.csproj" />
    <ProjectReference Include="..\Wiaoj.Ddd\Wiaoj.Ddd.csproj" />
  </ItemGroup>

</Project>
