<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <VersionPrefix>0.0.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Preca\Wiaoj.Preca\Wiaoj.Preca.csproj" />
    <ProjectReference Include="..\Wiaoj.Abstractions\Wiaoj.Abstractions.csproj" />
  </ItemGroup>

</Project>
