<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Wiaoj.DistributedCounter</RootNamespace>
	  <AssemblyName>Wiaoj.DistributedCounter</AssemblyName>
	  <PackageId>Wiaoj.DistributedCounter</PackageId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
		<PackageReference Include="Wiaoj.Concurrency" Version="0.0.1-alpha.22" />
		<PackageReference Include="Wiaoj.ObjectPool" Version="0.0.1-alpha.22" />
		<PackageReference Include="Wiaoj.Primitives" Version="0.0.1-alpha.22" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Wiaoj.DistributedCounter.Abstractions\Wiaoj.DistributedCounter.Abstractions.csproj" />
  </ItemGroup>

</Project>
