<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Wiaoj.Samples.DistributedCounter-51e59af7-7732-4577-9b50-fa8f90255ced</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cerberus\src\libraries\Wiaoj.DistributedCounter.Redis\Wiaoj.DistributedCounter.Redis.csproj" />
    <ProjectReference Include="..\..\..\cerberus\src\libraries\Wiaoj.DistributedCounter\Wiaoj.DistributedCounter.csproj" />
  </ItemGroup>
</Project>
