<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Preca\Wiaoj.Preca\Wiaoj.Preca.csproj" />
    <ProjectReference Include="..\Wiaoj.Threading\Wiaoj.Concurrency.csproj" />
  </ItemGroup>

</Project>
