<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>Wiaoj.Endpoints</RootNamespace>
		<AssemblyName>Wiaoj.Endpoints</AssemblyName>
		<PackageId>Wiaoj.Endpoints</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
			Minimal API endpoint module system for ASP.NET Core.
			Discover and map IEndpointModule implementations via assembly scanning.
			Works standalone or inside Wiaoj.Modulith.AspNetCore IWebModule.Configure.
		</Description>

		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>