<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Wiaoj.Ddd</PackageId>
		<RootNamespace>Wiaoj.Ddd</RootNamespace>
		<AssemblyName>Wiaoj.Ddd</AssemblyName>
		<Version>0.0.1-alpha.1</Version>
		<Authors>wiaoj</Authors>
		<Title>Wiaoj DDD Core</Title>
		<Description>Core implementation for Wiaoj DDD, including in-memory Domain Event Dispatcher and DI extensions.</Description>
		<PackageTags>ddd;dispatcher;mediator;events;wiaoj</PackageTags>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/wiaoj/libraries</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Extensions\DependencyInjection\Wiaoj.Extensions.DependencyInjection\Wiaoj.Extensions.DependencyInjection.csproj" />
		<ProjectReference Include="..\Wiaoj.Ddd.Abstractions\Wiaoj.Ddd.Abstractions.csproj" />
	</ItemGroup>

</Project>