<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>Wiaoj.Modulith.AspNetCore</RootNamespace>
		<AssemblyName>Wiaoj.Modulith.AspNetCore</AssemblyName>
		<PackageId>Wiaoj.Modulith.AspNetCore</PackageId>
		<Description>
			ASP.NET Core integration for Wiaoj.Modulith.
			Adds IWebModule (Configure middleware/endpoints) and UseModulith() on WebApplication.
			Only add this package if your host is an ASP.NET Core WebApplication.
		</Description>

		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>

		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<!--
      FrameworkReference gives access to the full ASP.NET Core shared framework
      (IApplicationBuilder, WebApplication, IEndpointRouteBuilder, etc.)
      without pinning to a specific package version.
      The consuming app's target framework determines which version is used.

      Note: this means Wiaoj.Modulith.AspNetCore can only be used in projects
      that target net5.0+ and include the ASP.NET Core shared framework
      (i.e. web projects or those that explicitly add the FrameworkReference).
      Pure generic host / console / worker projects should use Wiaoj.Modulith only.
    -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wiaoj.Modulith\Wiaoj.Modulith.csproj" />
	</ItemGroup>

</Project>