<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="IdGen" Version="3.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36313.1" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="Ulid" Version="1.4.1" />
  </ItemGroup>

<PropertyGroup>
  <IsPackable>false</IsPackable>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions\Primitives\Wiaoj.Primitives\Wiaoj.Primitives.csproj" />
  </ItemGroup>
</Project>
