<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Version>0.0.1-alpha.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Wiaoj.ObjectPool</RootNamespace>

		<!-- Package Configuration -->
		<PackageId>Wiaoj.ObjectPool</PackageId>
		<Title>Wiaoj ObjectPool - High-Performance Async Object Pooling</Title>
		<Description>High-performance, thread-safe, and fully asynchronous object pooling library for .NET. Features FIFO/Bounded modes, leak detection, zero-allocation leasing, and IResettable support. AOT-Compatible and highly optimized.</Description>
		<PackageTags>objectpool;pooling;async;performance;memory;cache;bounded;fifo;leak-detection;dotnet;aot</PackageTags>
		<PackageProjectUrl>https://github.com/wiaoj/libraries</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/wiaoj/libraries</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>

		<!-- Build & Pack Configuration -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Performance & AOT Compatibility -->
		<Optimize>true</Optimize>
		<IsAotCompatible>true</IsAotCompatible>
		<IsTrimmable>true</IsTrimmable>

		<!-- Analyzer Settings -->
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>

		<!-- Documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Debug/Release Configurations -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\..\Extensions\Primitives\Wiaoj.Primitives\Wiaoj.Primitives.csproj" />
		<ProjectReference Include="..\..\Extensions\Wiaoj.Threading\Wiaoj.Concurrency.csproj" />
	</ItemGroup>

	<!-- Pack Files -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="\" Condition="Exists('CHANGELOG.md')" />
		<!-- <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" /> -->
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" Condition="Exists('..\..\LICENSE')" />
	</ItemGroup>

</Project>