<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Wiaoj.DistributedCounter</RootNamespace>
	<AssemblyName>Wiaoj.DistributedCounter.Abstractions</AssemblyName>
	<PackageId>Wiaoj.DistributedCounter.Abstractions</PackageId>
  </PropertyGroup>

</Project>
